FlipkartUrl = https://www.flipkart.com/
driverName= ChromeDriver
mode = non-Headless

MoreTestSheetName =MoreOptions_test
HomeTestSheetName =Home_Test
LoginTestSheetName=Login_test
AccountTestSheetName = Account_Test
FlightTestSheetName =Flights_Test
chromeDriverProperty = webdriver.chrome.driver
chromeDriverPath = ./Driver/chromedriver.exe

firefoxDriverProperty= webdriver.gecko.driver
firefoxDriverPath=./Driver/geckodriver.exe

microsoftEdgeDriverProperty= webdriver.edge.driver
microsoftEdgeDriverPath = ./Driver/msedgedrive.exe

searchValue = books

implicitWait= 60
PageLoadTime= 120